02-Xamarin/03-MasterDetail/src/Spg.TicketShop.WpfBackEnd/MainWindow.xaml

<Window x:Class="Spg.TicketShop.WpfBackEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spg.TicketShop.WpfBackEnd.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <Window.Resources>
        <ObjectDataProvider x:Key="odpVmEvent" ObjectType="{x:Type local:VmEvent}"></ObjectDataProvider>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource odpVmEvent}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=EMail}" Padding="10" Margin="15"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Password}" Padding="10" Margin="15"></TextBox>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Button Content="Sign In" Padding="10" Margin="15"
                Command="{Binding Path=SignIn}" CommandParameter="">
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Reload Events" Padding="10" Margin="15"
                Command="{Binding Path=ReloadEvents}" CommandParameter="" ToolTip="Dienst nur zur demonstration wenn man nicht angemeldet ist.">
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Events" Margin="15"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Termine" Margin="15"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Kontingente" Margin="15"></TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Padding="5" Margin="15, 5, 1, 5"
                Command="{Binding Path=UpdateItem}"
                CommandParameter="{Binding ElementName=lstEvents, Path=SelectedItem}">Neu</Button>
            <Button Padding="5" Margin="1, 5, 1, 5" Width="Auto"
                Command="{Binding Path=UpdateItem}"
                CommandParameter="{Binding ElementName=lstEvents, Path=SelectedItem}">Bearbeiten</Button>
            <Button Padding="5" Margin="1, 5, 15, 5"
                Command="{Binding Path=UpdateItem}"
                CommandParameter="{Binding ElementName=lstEvents, Path=SelectedItem}">Löschen</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Padding="5" Margin="15, 5, 1, 5"
                Command="{Binding Path=UpdateItem}"
                CommandParameter="{Binding ElementName=lstShows, Path=SelectedItem}">Neu</Button>
            <Button Padding="5" Margin="1, 5, 1, 5" Width="Auto"
                Command="{Binding Path=UpdateItem}"
                CommandParameter="{Binding ElementName=lstShows, Path=SelectedItem}">Bearbeiten</Button>
            <Button Padding="5" Margin="1, 5, 15, 5"
                Command="{Binding Path=UpdateItem}"
                CommandParameter="{Binding ElementName=lstShows, Path=SelectedItem}">Löschen</Button>
        </StackPanel>
        
        <ListBox Grid.Row="3" Grid.Column="0" x:Name="lstEvents" Margin="15, 0, 15, 50"
                 ItemsSource="{Binding Path=Events}"
                 SelectedValuePath="Id">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5">
                        <Run Text="{Binding Path=Name}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.SelectedValue>
                <Binding Path="EventSelected" 
                         BindsDirectlyToSource="True" 
                         Mode="OneWayToSource" />
            </ListBox.SelectedValue>
        </ListBox>

        <ListBox Grid.Row="3" Grid.Column="1" x:Name="lstShows" Margin="15, 0, 15, 50"
                 ItemsSource="{Binding Path=ShowsByEvent}"
                 SelectedValuePath="Id">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5">
                        <Run FontWeight="Bold" Text="{Binding Path=Start,StringFormat=d}"></Run>
                        (<Run Text="{Binding Path=Start,StringFormat=t}"></Run>
                        - <Run Text="{Binding Path=End,StringFormat=t}"></Run>)
                        <Run FontWeight="Bold" Text="CheckIn:"></Run>
                         <Run Text="{Binding Path=CheckIn,StringFormat=t}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
